# Initialize this node as node 1

1 4

# Start the ION node
s

# Time starts now
@ +0

 +0

a range    +0   +4000000      4     4   1
a contact  +0   +4000000      4     4   10000000

#-----------------------------------------------------------------
# Add contacts and ranges.
#-----------------------------------------------------------------
# Nodes 1 and 2
a range    +0   +4000000      1     2   1
a range    +0   +4000000      2     1   1
a contact  +0   +4000000      1     2   10000000
a contact  +0   +4000000      2     1   10000000

# Nodes 2 and 3
a range    +0   +4000000      2     3   1
a range    +0   +4000000      3     2   1
a contact  +0   +4000000      2     3   300000
a contact  +0   +4000000      3     2   300000

# Nodes 3 and 4
a range    +0   +4000000      3     4   1
a range    +0   +4000000      4     3   1
a contact  +0   +4000000      3     4   300000
a contact  +0   +4000000      4     3   300000

# Disable congestion forecasting
m horizon +0


