node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth4
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {421.0 310.0}
    labelcoords {421.0 342.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth4 n5}
    interface-peer {eth3 n4}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward SSH UserDefined}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:5::1/128
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {565.0 205.0}
    labelcoords {565.0 237.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.1/24
	  ipv6 address 2001:1::1/64
	  ipv6 ospf6 instance-id 65
	!
	router ospf6
	  router-id 10.0.1.1
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:5::2/128
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {630.0 379.0}
    labelcoords {630.0 411.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.1/24
	  ipv6 address 2001:2::1/64
	  ipv6 ospf6 instance-id 65
	!
	router ospf6
	  router-id 10.0.2.1
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth1
	 ipv6 address 2001:5::3/128
	 ip address 10.0.5.3/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {432.0 471.0}
    labelcoords {432.0 503.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.1/24
	  ipv6 address 2001:3::1/64
	  ipv6 ospf6 instance-id 65
	!
	router ospf6
	  router-id 10.0.3.1
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:5::4/128
	 ip address 10.0.5.4/24
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {247.0 360.0}
    labelcoords {247.0 392.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.1/24
	  ipv6 address 2001:4::1/64
	  ipv6 ospf6 instance-id 65
	!
	router ospf6
	  router-id 10.0.4.1
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth1
	 ipv6 address 2001:5::5/128
	 ip address 10.0.5.5/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {305.0 183.0}
    labelcoords {305.0 215.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	  ipv6 address 2001::1/64
	  ipv6 ospf6 instance-id 65
	!
	router ospf6
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n7 {
    type wlan
    network-config {
	hostname wlan7
	!
	interface wireless
	 ipv6 address 2001:5::0/128
	 ip address 10.0.5.0/24
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=150
	bandwidth=1000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/.core/configs/planet/120.scen
	refresh_ms=50
	loop=1
	autostart=0.0
	map=
	script_start=/home/core/.core/configs/planet/mobility.sh
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {107.0 89.0}
    labelcoords {107.0 121.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n8}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:5::6/128
	 ip address 10.0.5.6/24
	!
    }
    canvas c1
    iconcoords {443.0 133.0}
    labelcoords {443.0 165.0}
    interface-peer {eth0 n7}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/ion', )
	files=('setup.sh', )
	cmdup=('sh ./setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	foo=`dirname $SESSION_FILENAME`
	sh $foo/generalSetup.sh
	}
    }
}

link l1 {
    nodes {n6 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n2}
}

link l7 {
    nodes {n7 n3}
}

link l8 {
    nodes {n7 n4}
}

link l9 {
    nodes {n7 n5}
}

link l10 {
    nodes {n7 n6}
}

link l11 {
    nodes {n7 n8}
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {585.0 52.0}
    type text
    label {Satellite and 5 Ground Stations}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    iconcoords {207.0 194.0}
    type text
    label {Input only}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    iconcoords {537.0 396.0}
    type text
    label {Input only}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    iconcoords {202.0 402.0}
    type text
    label {Input/Output}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    iconcoords {543.0 240.0}
    type text
    label {Input/Output}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {399.0 508.0}
    type text
    label {Input only}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 3:instantiation_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

rm -f /tmp/ionrcdate

}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=192.168.0.2/24
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

