#  FILE:          Nodes_4.ionrc
#  CONTENT:       contact graph commands
#  FOR:           bpadmin
#  BUILDER:       ION Configuration Editor
#  NETWORK:       4Node
#  CONTACT GRAPH: Nodes_4
#  DATE:          Wed Dec 31 23:31:32 EST 1969
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:    1         [Dest Node: n1    with IP Name: 10.0.1.1]
#  Distance (light secs):   1
a range +0 +400000 1 1 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         2         [Source Node: n2  with IP Name: 10.0.0.2]
#  Destination node num:    2         [Dest Node: n2    with IP Name: 10.0.0.2]
#  Distance (light secs):   1
a range +0 +400000 2 2 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         3         [Source Node: n3  with IP Name: 10.0.2.2]
#  Destination node num:    3         [Dest Node: n3    with IP Name: 10.0.2.2]
#  Distance (light secs):   1
a range +0 +400000 3 3 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:    2         [Dest Node: n2    with IP Name: 10.0.0.2]
#  Distance (light secs):   1
a range +0 +400000 1 2 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:    3         [Dest Node: n3    with IP Name: 10.0.2.2]
#  Distance (light secs):   1
a range +0 +400000 1 3 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:    4         [Dest Node: n4    with IP Name: 10.0.1.2]
#  Distance (light secs):   1
a range +0 +400000 1 4 1
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:               1         [Dest Node: n1    with IP Name: 10.0.1.1]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 1 1 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    2         [Source Node: n2  with IP Name: 10.0.0.2]
#  Destination node num:               2         [Dest Node: n2    with IP Name: 10.0.0.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 2 2 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    3         [Source Node: n3  with IP Name: 10.0.2.2]
#  Destination node num:               3         [Dest Node: n3    with IP Name: 10.0.2.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 3 3 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:               2         [Dest Node: n2    with IP Name: 10.0.0.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 1 2 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    2         [Source Node: n2  with IP Name: 10.0.0.2]
#  Destination node num:               1         [Dest Node: n1    with IP Name: 10.0.1.1]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 2 1 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:               3         [Dest Node: n3    with IP Name: 10.0.2.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 1 3 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    3         [Source Node: n3  with IP Name: 10.0.2.2]
#  Destination node num:               1         [Dest Node: n1    with IP Name: 10.0.1.1]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 3 1 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    1         [Source Node: n1  with IP Name: 10.0.1.1]
#  Destination node num:               4         [Dest Node: n4    with IP Name: 10.0.1.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 1 4 10000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    4         [Source Node: n4  with IP Name: 10.0.1.1]
#  Destination node num:               1         [Dest Node: n1    with IP Name: 10.0.1.2]
#  Transmit data rate (bytes per sec): 10000000     [(KB/sec): 10000  (MB/sec): 10  with K=1000]
a contact +0 +400000 4 1 10000000
