#                       NOTICE
# This software / technical data was produced for the U.S. 
# Government under Prime Contract No. NNN12AA01C and JPL
# Contract Number 149581, and is subject to the FAR
# 52.227-14 (6/87) Rights in Data General.
#
#

#----------------------------------------------------
# Add an egress plan. (to neighboring nodes/hosts)
#----------------------------------------------------
#a plan <node> <protocol>/<num/address> 
#a plan 1 ltp/1
#a plan 2 tcp/10.0.0.2:4556

a plan 1 tcp/10.0.0.1:4556
a plan 2 tcp/127.0.0.1:4556
#a plan 3 ltp/3
a plan 3 udp/*,10.0.1.2:4556

