#  FILE:    n2.bprc
#  CONTENT: configuration commands
#  FOR:     bpadmin
#  BUILDER: ION Configuration Editor
#  NETWORK: 3node
#  NODE:    n2
#  IP NAME: 10.0.0.2
#  DATE:    Thu Jan 01 01:21:31 EST 1970
#
#  INITIALIZE
1
#
#  SCHEME
#  Scheme type:      ipn
#  Forwarding task:  ipnfw
#  Custodian daemon: ipnadminep
a scheme ipn 'ipnfw' 'ipnadminep'
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:2.0
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:2.0 x
a endpoint ipn:2.1 x
a endpoint ipn:2.2 x
a endpoint ipn:2.3 x
a endpoint ipn:2.4 x
a endpoint ipn:2.5 x
#
#  PROTOCOL
#  Protocol:  udp
#  Payload bytes per frame:           1500         [(KB/sec): 1  with K=1000]
#  Overhead bytes per frame:          100
#  Nominal data rate (bytes per sec): 1250000     [(KB/sec): 1250  (MB/sec): 1  with K=1000]
a protocol udp 1500 100 1250000
#
#  INDUCT
#  Protocol:      udp
#  Duct name:     localhost:80      [From Node:  n2  with IP Name: localhost]
#  CLI task name: udpcli
a induct udp 0.0.0.0 udpcli

#
#  INDUCT
#  Protocol:      udp
#  Duct name:     10.0.0.2:80      [From Node:  n1  with IP Name: 10.0.2.1]
#  CLI task name: udpcli
#  Redundant command omitted (one induct task per protocol)
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   n2  with IP Name: localhost]
#  CLO task name: udpclo
a outduct udp 10.0.0.2 udpclo
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   n1  with IP Name: 10.0.2.1]
#  CLO task name: udpclo
a outduct udp 10.0.0.1 udpclo
#
#  RUN
#  Program:                 ipnadmin
#  Configuration file name: n2.ipnrc
r 'ipnadmin n2.ipnrc'
#
#  START DAEMONS
s

