#  FILE:          contacts.ionrc
#  CONTENT:       contact graph commands
#  FOR:           bpadmin
#  BUILDER:       ION Configuration Editor
#  NETWORK:       GSFCDemo3
#  CONTACT GRAPH: contacts
#  DATE:          Fri Jan 02 23:34:18 EST 1970
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:    1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Distance (light secs):   1
a range +0 +4000000 1 1 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:    2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Distance (light secs):   1
a range +0 +400000 1 2 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:    2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Distance (light secs):   1
a range +0 +4000000 2 2 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:    3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Distance (light secs):   1
a range +0 +4000000 3 3 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:    4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Distance (light secs):   1
a range +0 +4000000 4 4 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:    22         [Dest Node: GS1b    with IP Name: 10.10.30.11]
#  Distance (light secs):   1
a range +0 +4000000 22 22 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:    33         [Dest Node: GS2b    with IP Name: 10.10.30.22]
#  Distance (light secs):   1
a range +0 +4000000 33 33 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:    44         [Dest Node: GS3b    with IP Name: 10.10.30.33]
#  Distance (light secs):   1
a range +0 +4000000 44 44 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +4000000 5 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:    6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Distance (light secs):   1
a range +0 +4000000 6 6 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:    3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Distance (light secs):   1
a range +0 +4000000 2 3 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:    4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Distance (light secs):   1
a range +0 +4000000 2 4 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +4000000 2 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:    6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Distance (light secs):   1
a range +0 +4000000 2 6 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +4000000 3 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:    6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Distance (light secs):   1
a range +0 +4000000 3 6 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +4000000 4 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +4000000
#  Source node num:         4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:    6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Distance (light secs):   1
a range +0 +4000000 4 6 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +400000 6 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:    1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Distance (light secs):   1
a range +0 +400000 22 1 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:    1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Distance (light secs):   1
a range +0 +400000 33 1 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:    1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Distance (light secs):   1
a range +0 +400000 44 1 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:    22         [Dest Node: GS1b    with IP Name: 10.10.30.11]
#  Distance (light secs):   1
a range +0 +400000 5 22 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:    33         [Dest Node: GS2b    with IP Name: 10.10.30.22]
#  Distance (light secs):   1
a range +0 +400000 5 33 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:    44         [Dest Node: GS3b    with IP Name: 10.10.30.33]
#  Distance (light secs):   1
a range +0 +400000 5 44 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +400000 22 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +400000 33 5 1
#
#  RANGE
#  Start time (secs):       +0
#  Stop time (secs):        +400000
#  Source node num:         44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:    5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Distance (light secs):   1
a range +0 +400000 44 5 1
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 1 1 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 2 2 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +40000
#  Source node num:                    3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +40000 3 3 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 4 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               22         [Dest Node: GS1b    with IP Name: 10.10.30.11]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 22 22 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:               33         [Dest Node: GS2b    with IP Name: 10.10.30.22]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 33 33 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:               44         [Dest Node: GS3b    with IP Name: 10.10.30.33]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 44 44 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:               6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 6 6 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +30
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
#a contact +0 +30 1 2 1000000
a contact +0 +30000 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +135
#  Stop time (secs):                   +165
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +135 +165 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +270
#  Stop time (secs):                   +300
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +270 +300 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +405
#  Stop time (secs):                   +435
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +405 +435 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +540
#  Stop time (secs):                   +570
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +540 +570 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +675
#  Stop time (secs):                   +705
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +675 +705 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +810
#  Stop time (secs):                   +400000
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +810 +400000 1 2 1000000
#
#  CONTACT
#  Start time (secs):                  +45
#  Stop time (secs):                   +75
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +45 +75 1 3 1000000
#
#  CONTACT
#  Start time (secs):                  +180
#  Stop time (secs):                   +210
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +180 +210 1 3 1000000
#
#  CONTACT
#  Start time (secs):                  +315
#  Stop time (secs):                   +345
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +315 +345 1 3 1000000
#
#  CONTACT
#  Start time (secs):                  +450
#  Stop time (secs):                   +480
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +450 +480 1 3 1000000
#
#  CONTACT
#  Start time (secs):                  +585
#  Stop time (secs):                   +615
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +585 +615 1 3 1000000
#
#  CONTACT
#  Start time (secs):                  +90
#  Stop time (secs):                   +120
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +90 +120 1 4 1000000
#
#  CONTACT
#  Start time (secs):                  +225
#  Stop time (secs):                   +255
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +225 +255 1 4 1000000
#
#  CONTACT
#  Start time (secs):                  +360
#  Stop time (secs):                   +390
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +360 +390 1 4 1000000
#
#  CONTACT
#  Start time (secs):                  +495
#  Stop time (secs):                   +525
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +495 +525 1 4 1000000
#
#  CONTACT
#  Start time (secs):                  +630
#  Stop time (secs):                   +660
#  Source node num:                    1         [Source Node: SC  with IP Name: 10.10.10.1]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +630 +660 1 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 22 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +30
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +30000 22 1 1000000
a contact +0 +30 22 1 1000000
#
#  CONTACT
#  Start time (secs):                  +135
#  Stop time (secs):                   +165
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +135 +165 22 1 1000000
#
#  CONTACT
#  Start time (secs):                  +270
#  Stop time (secs):                   +300
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +270 +300 22 1 1000000
#
#  CONTACT
#  Start time (secs):                  +405
#  Stop time (secs):                   +435
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +405 +435 22 1 1000000
#
#  CONTACT
#  Start time (secs):                  +540
#  Stop time (secs):                   +570
#  Source node num:                    22         [Source Node: GS1b  with IP Name: 10.10.30.11]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +540 +570 22 1 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 33 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +1
#  Source node num:                    33         [Source Node: GS2b  with IP Name: 10.10.30.22]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +1 33 1 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 44 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +1
#  Source node num:                    44         [Source Node: GS3b  with IP Name: 10.10.30.33]
#  Destination node num:               1         [Dest Node: SC    with IP Name: 10.10.10.1]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +1 44 1 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 2 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 3 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 4 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:               6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 2 6 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:               6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 3 6 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:               6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 4 6 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 2 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 3 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               6         [Dest Node: ScienceOps    with IP Name: 10.10.30.5]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 5 6 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               22         [Dest Node: GS1b    with IP Name: 10.10.30.11]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 22 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               33         [Dest Node: GS2b    with IP Name: 10.10.30.22]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 33 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    5         [Source Node: MO  with IP Name: 10.10.30.4]
#  Destination node num:               44         [Dest Node: GS3b    with IP Name: 10.10.30.33]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 5 44 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 6 2 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 6 3 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 6 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +400000
#  Source node num:                    6         [Source Node: ScienceOps  with IP Name: 10.10.30.5]
#  Destination node num:               5         [Dest Node: MO    with IP Name: 10.10.30.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +400000 6 5 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 2 3 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    2         [Source Node: GS1  with IP Name: 10.10.20.2]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 2 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 3 2 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    3         [Source Node: GS2  with IP Name: 10.10.20.3]
#  Destination node num:               4         [Dest Node: GS3    with IP Name: 10.10.20.4]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 3 4 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:               2         [Dest Node: GS1    with IP Name: 10.10.20.2]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 4 2 1000000
#
#  CONTACT
#  Start time (secs):                  +0
#  Stop time (secs):                   +4000000
#  Source node num:                    4         [Source Node: GS3  with IP Name: 10.10.20.4]
#  Destination node num:               3         [Dest Node: GS2    with IP Name: 10.10.20.3]
#  Transmit data rate (bytes per sec): 1000000     [(KB/sec): 1000  (MB/sec): 1  with K=1000]
a contact +0 +4000000 4 3 1000000
