node n1 {
    type router
    model mdr
    network-config {
	hostname SC
	!
	interface eth0
	 ip address 10.10.10.1/24
	!
	interface eth1
	 ip address 10.10.20.1/24
	!
    }
    canvas c1
    iconcoords {313.0 90.0}
    labelcoords {313.0 122.0}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
    interface-peer {eth0 n8}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname GS1
	!
	interface eth0
	 ip address 10.10.20.2/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.10.30.1/24
	 ipv6 address 2001:0::4/64
	!
    }
    canvas c1
    iconcoords {166.0 310.0}
    labelcoords {166.0 342.0}
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    interface-peer {eth1 n15}
    interface-peer {eth0 n17}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname GS2
	!
	interface eth1
	 ip address 10.10.30.2/24
	!
	interface eth0
	 ip address 10.10.20.3/24
	!
    }
    canvas c1
    iconcoords {366.0 314.0}
    labelcoords {366.0 346.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname GS3
	!
	interface eth0
	 ip address 10.10.20.4/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.10.30.3/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {617.0 308.0}
    labelcoords {617.0 340.0}
    interface-peer {eth1 n16}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname MO
	!
	interface eth1
	 ip address 10.10.30.4/24
	!
    }
    canvas c1
    iconcoords {173.0 474.0}
    labelcoords {173.0 506.0}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname ScienceOps
	!
	interface eth0
	 ip address 10.10.30.5/24
	!
    }
    canvas c1
    iconcoords {453.0 478.0}
    labelcoords {453.0 510.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {362.0 217.0}
    labelcoords {362.0 241.0}
    interface-peer {e0 n1}
    interface-peer {e2 n3}
    interface-peer {e4 n17}
    interface-peer {e5 n18}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {293.0 372.0}
    labelcoords {293.0 396.0}
    interface-peer {e1 n3}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e0 n15}
    interface-peer {e2 n16}
    interface-peer {e5 n12}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname GS1b
	!
	interface eth1
	 ip address 10.10.10.11/24
	!
	interface eth0
	 ip address 10.10.30.11/24
	!
    }
    canvas c1
    iconcoords {67.0 272.0}
    labelcoords {67.0 304.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname GS2b
	!
	interface eth1
	 ip address 10.10.10.22/24
	!
	interface eth0
	 ip address 10.10.30.22/24
	!
    }
    canvas c1
    iconcoords {270.0 282.0}
    labelcoords {270.0 314.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname GS3b
	!
	interface eth1
	 ip address 10.10.10.33/24
	!
	interface eth0
	 ip address 10.10.30.33/24
	!
    }
    canvas c1
    iconcoords {496.0 278.0}
    labelcoords {496.0 310.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/tmp/ion', )
	files=('bootstrap.sh', )
	cmdup=('sh ./bootstrap.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:bootstrap.sh
	custom-command bootstrap.sh
	config {
	sh `dirname $SESSION_FILENAME`/generalSetup.sh
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward SSH UserDefined}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {67.0 169.0}
    labelcoords {67.0 193.0}
    interface-peer {e1 n8}
    interface-peer {e0 n11}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {270.0 169.0}
    labelcoords {270.0 193.0}
    interface-peer {e1 n7}
    interface-peer {e2 n14}
    interface-peer {e0 n1}
    interface-peer {e3 n12}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {497.0 169.0}
    labelcoords {497.0 193.0}
    interface-peer {e1 n8}
    interface-peer {e0 n13}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {114.0 372.0}
    labelcoords {114.0 396.0}
    interface-peer {e0 n10}
    interface-peer {e1 n2}
    interface-peer {e2 n11}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {542.0 372.0}
    labelcoords {542.0 396.0}
    interface-peer {e0 n10}
    interface-peer {e1 n4}
    interface-peer {e2 n13}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {165.0 216.0}
    labelcoords {165.0 240.0}
    interface-peer {e0 n9}
    interface-peer {e1 n2}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {617.0 218.0}
    labelcoords {617.0 242.0}
    interface-peer {e0 n9}
    interface-peer {e1 n4}
}

link l4 {
    nodes {n1 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n3}
    bandwidth 0
}

link l9 {
    nodes {n3 n10}
    bandwidth 0
}

link l11 {
    delay 250000
    nodes {n10 n5}
    bandwidth 0
}

link l12 {
    nodes {n10 n6}
    bandwidth 0
}

link l16 {
    nodes {n7 n8}
    bandwidth 0
}

link l17 {
    nodes {n8 n14}
    bandwidth 0
}

link l1 {
    nodes {n1 n8}
    bandwidth 0
}

link l2 {
    nodes {n15 n10}
    bandwidth 0
}

link l3 {
    nodes {n15 n2}
    bandwidth 0
}

link l8 {
    nodes {n10 n16}
    bandwidth 0
}

link l10 {
    nodes {n16 n4}
    bandwidth 0
}

link l13 {
    nodes {n15 n11}
    bandwidth 0
}

link l14 {
    nodes {n10 n12}
    bandwidth 0
}

link l15 {
    nodes {n16 n13}
    bandwidth 0
}

link l18 {
    nodes {n11 n7}
    bandwidth 0
}

link l19 {
    nodes {n12 n8}
    bandwidth 0
}

link l20 {
    nodes {n13 n14}
    bandwidth 0
}

link l21 {
    nodes {n17 n9}
    bandwidth 0
}

link l22 {
    nodes {n9 n18}
    bandwidth 0
}

link l5 {
    nodes {n2 n17}
    bandwidth 0
}

link l7 {
    nodes {n4 n18}
    bandwidth 0
}

annotation a5 {
    type text
    iconcoords {469.0 152.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {606.0 72.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {166 288 208 331}
    type oval
    label {2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {318 48 362 93}
    type oval
    label {1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {630 300 680 351}
    type oval
    label {4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {380 284 418 323}
    type oval
    label {3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {113 462 155 505}
    type oval
    label {5}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {470 447 512 490}
    type oval
    label {6}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {12 252 60 301}
    type oval
    label {22}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #38cf2b
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {207 245 257 296}
    type oval
    label {33}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #38cf2b
    width 0
    border black
    canvas c1
}

annotation a13 {
    iconcoords {427 254 483 311}
    type oval
    label {44}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #38cf2b
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
rm -rf /tmp/ion.sdrlog


}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=192.168.240.0/24
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

