#BPI Satellite Testing:  30 seconds on, 30 seconds off

#                       NOTICE
# This software / technical data was produced for the U.S. 
# Government under Prime Contract No. NNN12AA01C and JPL
# Contract Number 149581, and is subject to the FAR
# 52.227-14 (6/87) Rights in Data General.
#
#

$node_(4) set X_ 600.0
$node_(4) set Y_ 160.0
$node_(4) set Z_ 0.00
$ns_ at 00.00 "$node_(4) setdest 500.0 110.0 7.0"
$ns_ at 15.00 "$node_(4) setdest 600.0 160.0 7.0"
$ns_ at 30.00 "$node_(4) setdest 700.0 210.0 7.0"
$ns_ at 45.00 "$node_(4) setdest 600.0 160.0 7.0"
$ns_ at 60.00 "$node_(4) setdest 600.0 160.0 7.0"
