#BPI Satellite Testing:  60 seconds on, 60 seconds off

#                       NOTICE
# This software / technical data was produced for the U.S. 
# Government under Prime Contract No. NNN12AA01C and JPL
# Contract Number 149581, and is subject to the FAR
# 52.227-14 (6/87) Rights in Data General.
#
#

$node_(4) set X_ 600.0
$node_(4) set Y_ 160.0
$node_(4) set Z_ 0.00
$ns_ at 000.00 "$node_(4) setdest 400.0  60.0 7.0"
$ns_ at 030.00 "$node_(4) setdest 600.0 160.0 7.0"
$ns_ at 060.00 "$node_(4) setdest 800.0 260.0 7.0"
$ns_ at 090.00 "$node_(4) setdest 600.0 160.0 7.0"
$ns_ at 120.00 "$node_(4) setdest 600.0 160.0 7.0"
