<?xml version="1.0" encoding="UTF-8"?>
<dtnmodel:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dtnmodel="http://dtnmodel/1.0" netName="4Node">
  <contactGraphs graphName="Nodes_4">
    <ranges rangedHop="//@nodesAndHops/@nodes.0/@nextHops.0/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <ranges rangedHop="//@nodesAndHops/@nodes.1/@nextHops.0/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <ranges rangedHop="//@nodesAndHops/@nodes.2/@nextHops.0/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <ranges rangedHop="//@nodesAndHops/@nodes.0/@nextHops.1/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <ranges rangedHop="//@nodesAndHops/@nodes.0/@nextHops.2/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <ranges rangedHop="//@nodesAndHops/@nodes.0/@nextHops.3/@ionHop" distanceLightSecs="1" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.0/@nextHops.0/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.1/@nextHops.0/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.2/@nextHops.0/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.0/@nextHops.1/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.1/@nextHops.1/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.0/@nextHops.2/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.2/@nextHops.1/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
    <contacts timedHop="//@nodesAndHops/@nodes.0/@nextHops.3/@ionHop" dataRateBytesPerSec="10000000" relativeStopTimeSecs="400000"/>
  </contactGraphs>
  <commonServices>
    <services serviceName="ams">
      <defaultIonServiceNumbers>9</defaultIonServiceNumbers>
      <defaultIonServiceNumbers>15</defaultIonServiceNumbers>
    </services>
    <services serviceName="cfdp-1">
      <defaultIonServiceNumbers>64</defaultIonServiceNumbers>
      <defaultIonServiceNumbers>65</defaultIonServiceNumbers>
    </services>
    <services ipnEndpoints="//@nodesAndHops/@nodes.0/@nodeIpnEndpoints.0 //@nodesAndHops/@nodes.1/@nodeIpnEndpoints.0 //@nodesAndHops/@nodes.2/@nodeIpnEndpoints.0 //@nodesAndHops/@nodes.0/@nodeIpnEndpoints.1 //@nodesAndHops/@nodes.0/@nodeIpnEndpoints.2 //@nodesAndHops/@nodes.0/@nodeIpnEndpoints.3 //@nodesAndHops/@nodes.0/@nodeIpnEndpoints.4 //@nodesAndHops/@nodes.1/@nodeIpnEndpoints.1 //@nodesAndHops/@nodes.1/@nodeIpnEndpoints.2 //@nodesAndHops/@nodes.1/@nodeIpnEndpoints.3 //@nodesAndHops/@nodes.1/@nodeIpnEndpoints.4 //@nodesAndHops/@nodes.2/@nodeIpnEndpoints.1 //@nodesAndHops/@nodes.2/@nodeIpnEndpoints.2 //@nodesAndHops/@nodes.2/@nodeIpnEndpoints.3 //@nodesAndHops/@nodes.2/@nodeIpnEndpoints.4" serviceNodes="//@nodesAndHops/@nodes.2 //@nodesAndHops/@nodes.1 //@nodesAndHops/@nodes.0" serviceName="ion">
      <defaultIonServiceNumbers>0</defaultIonServiceNumbers>
      <defaultIonServiceNumbers>1</defaultIonServiceNumbers>
      <defaultIonServiceNumbers>2</defaultIonServiceNumbers>
    </services>
    <services serviceName="lgagent">
      <defaultIonServiceNumbers>127</defaultIonServiceNumbers>
    </services>
  </commonServices>
  <commonProtocols>
    <protocols higherLayers="//@commonProtocols/@protocols.3/@lowerLayers.0" protocolName="bp" isPromiscuous="false">
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.1">
        <ionLayer payloadBytesPerFrame="1400" inductTask="brsccla" outductTask="brsccla"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.2">
        <ionLayer payloadBytesPerFrame="1400" inductTask="brsscla" outductTask="brsscla"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.4">
        <ionLayer inductPortNumber="1113" payloadBytesPerFrame="1400" inductTask="dgrcla" outductTask="dgrcla"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.5">
        <ionLayer inductTask="ltpcli" outductTask="ltpclo"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.6">
        <ionLayer inductPortNumber="4556" payloadBytesPerFrame="1400" inductTask="stcpcli" outductTask="stcpclo"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.7" bpHops="//@nodesAndHops/@nodes.0/@nextHops.1 //@nodesAndHops/@nodes.0/@nextHops.2 //@nodesAndHops/@nodes.1/@nextHops.1 //@nodesAndHops/@nodes.2/@nextHops.1 //@nodesAndHops/@nodes.0/@nextHops.0 //@nodesAndHops/@nodes.1/@nextHops.0 //@nodesAndHops/@nodes.2/@nextHops.0 //@nodesAndHops/@nodes.0/@nextHops.3">
        <ionLayer ionBpLayers="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0 //@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.0 //@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.0" inductPortNumber="4556" payloadBytesPerFrame="1400" inductTask="tcpcli" outductTask="tcpclo"/>
      </lowerLayers>
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.8">
        <ionLayer ionBpLayers="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.1 //@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.1 //@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.1" inductPortNumber="4556" payloadBytesPerFrame="1400" inductTask="udpcli" outductTask="udpclo"/>
      </lowerLayers>
    </protocols>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.0" protocolName="brsc" isPromiscuous="false"/>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.1" protocolName="brss" isPromiscuous="false"/>
    <protocols protocolName="cfdp-1" isPromiscuous="false">
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.0">
        <ionLayer inductPortNumber="4556" payloadBytesPerFrame="1400" inductTask="bputa" outductTask="bputa"/>
      </lowerLayers>
    </protocols>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.2" protocolName="dgr"/>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.3" protocolName="ltp" isPromiscuous="false">
      <lowerLayers lowProtocol="//@commonProtocols/@protocols.8">
        <ionLayer inductPortNumber="1113" payloadBytesPerFrame="1400" nominalDataRateBytesPerSec="0" inductTask="udplsi" outductTask="udplso"/>
      </lowerLayers>
    </protocols>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.4" protocolName="stcp" isPromiscuous="false"/>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.5" protocolName="tcp" isPromiscuous="false"/>
    <protocols higherLayers="//@commonProtocols/@protocols.0/@lowerLayers.6 //@commonProtocols/@protocols.5/@lowerLayers.0" protocolName="udp"/>
  </commonProtocols>
  <commonSecurity/>
  <nodesAndHops>
    <nodes nodeServices="//@commonServices/@services.2" priorHops="//@nodesAndHops/@nodes.1/@nextHops.1 //@nodesAndHops/@nodes.2/@nextHops.1 //@nodesAndHops/@nodes.0/@nextHops.0" nodeName="n1" ipName="10.0.1.1">
      <ionNode nodeNum="1">
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" inducts="//@nodesAndHops/@nodes.1/@nextHops.1/@ionHop //@nodesAndHops/@nodes.2/@nextHops.1/@ionHop //@nodesAndHops/@nodes.0/@nextHops.0/@ionHop" outducts="//@nodesAndHops/@nodes.0/@nextHops.0/@ionHop //@nodesAndHops/@nodes.0/@nextHops.1/@ionHop //@nodesAndHops/@nodes.0/@nextHops.2/@ionHop" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.5/@ionLayer"/>
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" inducts="//@nodesAndHops/@nodes.0/@nextHops.3/@ionHop" outducts="//@nodesAndHops/@nodes.0/@nextHops.3/@ionHop" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.6/@ionLayer"/>
      </ionNode>
      <nextHops toNode="//@nodesAndHops/@nodes.0" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" hopRanges="//@contactGraphs.0/@ranges.0" hopContacts="//@contactGraphs.0/@contacts.0">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nextHops toNode="//@nodesAndHops/@nodes.1" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.0" hopRanges="//@contactGraphs.0/@ranges.3" hopContacts="//@contactGraphs.0/@contacts.3">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nextHops toNode="//@nodesAndHops/@nodes.2" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.0" hopRanges="//@contactGraphs.0/@ranges.4" hopContacts="//@contactGraphs.0/@contacts.5">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nextHops toNode="//@nodesAndHops/@nodes.3" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.1" toIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.1" hopRanges="//@contactGraphs.0/@ranges.5" hopContacts="//@contactGraphs.0/@contacts.7">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="1">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="3">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="4">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
    </nodes>
    <nodes nodeServices="//@commonServices/@services.2" priorHops="//@nodesAndHops/@nodes.0/@nextHops.1 //@nodesAndHops/@nodes.1/@nextHops.0" nodeName="n2" ipName="10.0.0.2">
      <ionNode nodeNum="2">
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" inducts="//@nodesAndHops/@nodes.0/@nextHops.1/@ionHop //@nodesAndHops/@nodes.1/@nextHops.0/@ionHop" outducts="//@nodesAndHops/@nodes.1/@nextHops.0/@ionHop //@nodesAndHops/@nodes.1/@nextHops.1/@ionHop" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.5/@ionLayer"/>
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.6/@ionLayer"/>
      </ionNode>
      <nextHops toNode="//@nodesAndHops/@nodes.1" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.0" hopRanges="//@contactGraphs.0/@ranges.1" hopContacts="//@contactGraphs.0/@contacts.1">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nextHops toNode="//@nodesAndHops/@nodes.0" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.1/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" hopContacts="//@contactGraphs.0/@contacts.4">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="1">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="3">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="4">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
    </nodes>
    <nodes nodeServices="//@commonServices/@services.2" priorHops="//@nodesAndHops/@nodes.0/@nextHops.2 //@nodesAndHops/@nodes.2/@nextHops.0" nodeName="n3" ipName="10.0.2.2">
      <ionNode nodeNum="3">
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" inducts="//@nodesAndHops/@nodes.0/@nextHops.2/@ionHop //@nodesAndHops/@nodes.2/@nextHops.0/@ionHop" outducts="//@nodesAndHops/@nodes.2/@nextHops.0/@ionHop //@nodesAndHops/@nodes.2/@nextHops.1/@ionHop" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.5/@ionLayer"/>
        <ionBpLayers inductPortNumber="4556" payloadBytesPerFrame="1400" ionLayer="//@commonProtocols/@protocols.0/@lowerLayers.6/@ionLayer"/>
      </ionNode>
      <nextHops toNode="//@nodesAndHops/@nodes.2" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.0" hopRanges="//@contactGraphs.0/@ranges.2" hopContacts="//@contactGraphs.0/@contacts.2">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nextHops toNode="//@nodesAndHops/@nodes.0" bpLayer="//@commonProtocols/@protocols.0/@lowerLayers.5">
        <ionHop fromIonNode="//@nodesAndHops/@nodes.2/@ionNode/@ionBpLayers.0" toIonNode="//@nodesAndHops/@nodes.0/@ionNode/@ionBpLayers.0" hopContacts="//@contactGraphs.0/@contacts.6">
          <ipnPlan/>
        </ionHop>
      </nextHops>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="1">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="2">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="3">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
      <nodeIpnEndpoints ipnService="//@commonServices/@services.2" serviceNum="4">
        <ionIpnEndpoint/>
      </nodeIpnEndpoints>
    </nodes>
    <nodes priorHops="//@nodesAndHops/@nodes.0/@nextHops.3" nodeName="n4" ipName="10.0.1.2" nodeType=""/>
  </nodesAndHops>
</dtnmodel:Network>
