#  FILE:    GS1.bprc
#  CONTENT: configuration commands
#  FOR:     bpadmin
#  BUILDER: ION Configuration Editor
#  NETWORK: GSFCDemo3
#  NODE:    GS1
#  IP NAME: 10.10.20.2
#  DATE:    Wed Dec 31 22:21:37 EST 1969
#
#  INITIALIZE
1
#
#  SCHEME
#  Scheme type:      ipn
#  Forwarding task:  ipnfw
#  Custodian daemon: ipnadminep
a scheme ipn 'ipnfw' 'ipnadminep'
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:2.0
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:2.0 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:2.1
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:2.1 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:2.2
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:2.2 x
#
#  PROTOCOL
#  Protocol:  tcp
#  Payload bytes per frame:           1400         [(KB/sec): 1  with K=1000]
#  Overhead bytes per frame:          100
#  Nominal data rate (bytes per sec): 1250000     [(KB/sec): 1250  (MB/sec): 1  with K=1000]
a protocol tcp 1400 100 1250000
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.2      [From Node:  ScienceOps  with IP Name: 10.10.30.5]
#  CLI task name: tcpcli
a induct tcp 0.0.0.0 tcpcli

#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.2      [From Node:  MO  with IP Name: 10.10.30.4]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.2      [From Node:  GS2  with IP Name: 10.10.20.3]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.2      [From Node:  GS3  with IP Name: 10.10.20.4]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     10.10.30.5      [To Node:   ScienceOps  with IP Name: 10.10.30.5]
#  CLO task name: tcpclo
a outduct tcp 10.10.30.5 tcpclo
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     10.10.30.4      [To Node:   MO  with IP Name: 10.10.30.4]
#  CLO task name: tcpclo
a outduct tcp 10.10.30.4 tcpclo
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.4      [To Node:   GS3  with IP Name: 10.10.20.4]
#  CLO task name: tcpclo
a outduct tcp 10.10.20.4 tcpclo
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.3      [To Node:   GS2  with IP Name: 10.10.20.3]
#  CLO task name: tcpclo
a outduct tcp 10.10.20.3 tcpclo
#
#  PROTOCOL
#  Protocol:  udp
#  Payload bytes per frame:           1400         [(KB/sec): 1  with K=1000]
#  Overhead bytes per frame:          100
#  Nominal data rate (bytes per sec): 1250000     [(KB/sec): 1250  (MB/sec): 1  with K=1000]
a protocol udp 1400 100 1250000
#
#  INDUCT
#  Protocol:      udp
#  Duct name:     10.10.20.2      [From Node:  SC  with IP Name: 10.10.10.1]
#  CLI task name: udpcli
a induct udp 0.0.0.0 udpcli

#
#  INDUCT
#  Protocol:      udp
#  Duct name:     localhost      [From Node:  GS1  with IP Name: localhost]
#  CLI task name: udpcli
#  Redundant command omitted (one induct task per protocol)
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   GS1  with IP Name: localhost]
#  CLO task name: udpclo
a outduct udp 10.10.20.2 udpclo
#
#  RUN
#  Program:                 ipnadmin
#  Configuration file name: GS1.ipnrc
r 'ipnadmin GS1.ipnrc'
#
#  START DAEMONS
s

