#  FILE:    SC.bprc
#  CONTENT: configuration commands
#  FOR:     bpadmin
#  BUILDER: ION Configuration Editor
#  NETWORK: GSFCDemo3
#  NODE:    SC
#  IP NAME: 10.10.10.1
#  DATE:    Sat Jan 03 02:10:59 EST 1970
#
#  INITIALIZE
1
#
#  SCHEME
#  Scheme type:      ipn
#  Forwarding task:  ipnfw
#  Custodian daemon: ipnadminep
a scheme ipn 'ipnfw' 'ipnadminep'
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.0
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.0 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.1
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.1 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.2
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.2 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.3
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.3 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.4
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.4 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.5
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.5 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.64
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.64 x
#
#  ENDPOINT
#  IPN Endpoint ID:             ipn:1.65
#  Action if no receiver open:  x  [Discard]
a endpoint ipn:1.65 x
#
#  PROTOCOL
#  Protocol:  udp
#  Payload bytes per frame:           1400         [(KB/sec): 1  with K=1000]
#  Overhead bytes per frame:          100
#  Nominal data rate (bytes per sec): 1250000     [(KB/sec): 1250  (MB/sec): 1  with K=1000]
a protocol udp 1400 100 1250000
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   GS1  with IP Name: 10.10.20.2]
#  CLO task name: udpclo
a outduct udp * udpclo
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   GS2  with IP Name: 10.10.20.3]
#  CLO task name: udpclo
#  Redundant command omitted (one outduct task per promiscuous protocol)
#
#  OUTDUCT
#  Protocol:      udp
#  Duct name:     *      [To Node:   GS3  with IP Name: 10.10.20.4]
#  CLO task name: udpclo
#  Redundant command omitted (one outduct task per promiscuous protocol)
#
#  PROTOCOL
#  Protocol:  tcp
#  Payload bytes per frame:           1400         [(KB/sec): 1  with K=1000]
#  Overhead bytes per frame:          100
#  Nominal data rate (bytes per sec): 1250000     [(KB/sec): 1250  (MB/sec): 1  with K=1000]
a protocol tcp 1400 100 1250000
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     localhost      [From Node:  SC  with IP Name: localhost]
#  CLI task name: tcpcli
a induct tcp localhost tcpcli
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.10.1      [From Node:  GS1b  with IP Name: 10.10.30.11]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.10.1      [From Node:  GS3b  with IP Name: 10.10.30.33]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  INDUCT
#  Protocol:      tcp
#  Duct name:     10.10.10.1      [From Node:  GS2b  with IP Name: 10.10.30.22]
#  CLI task name: tcpcli
#  Redundant command omitted (one induct task per protocol)
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     localhost      [To Node:   SC  with IP Name: localhost]
#  CLO task name: tcpclo
a outduct tcp localhost tcpclo
#
#  OUTDUCT
#  Protocol:      tcp
#  Duct name:     10.10.20.2      [To Node:   GS2  with IP Name: 10.10.20.3]
#  CLO task name: tcpclo
a outduct tcp 10.10.20.2 tcpclo
#
#  RUN
#  Program:                 ipnadmin
#  Configuration file name: SC.ipnrc
r 'ipnadmin SC.ipnrc'
#
#  START DAEMONS
s
