#  FILE:    SC.ipnrc
#  CONTENT: configuration commands
#  FOR:     ipnadmin
#  BUILDER: ION Configuration Editor
#  NETWORK: GSFCDemo3
#  NODE:    SC
#  IP NAME: 10.10.10.1
#  DATE:    Wed Dec 31 22:21:37 EST 1969
#
#  PLAN
#  Destination node:   1         [To Node: SC  with IP Name: 10.10.10.1]
#  Duct Expression:    udp/*
a plan 1 udp/10.10.10.1

#
#  PLAN
#  Destination node:   2         [To Node: GS1  with IP Name: 10.10.20.2]
#  Duct Expression:    udp/*
a plan 2 udp/10.10.20.2

#
#  PLAN
#  Destination node:   3         [To Node: GS2  with IP Name: 10.10.20.3]
#  Duct Expression:    udp/*
a plan 3 udp/10.10.20.3

#
#  PLAN
#  Destination node:   4         [To Node: GS3  with IP Name: 10.10.20.4]
#  Duct Expression:    udp/*
a plan 4 udp/10.10.20.4


